# Generated by Django 2.1.2 on 2018-11-12 00:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Alta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_alta', models.DateTimeField()),
                ('observacao', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'alta',
            },
        ),
        migrations.CreateModel(
            name='Andar',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'andar',
            },
        ),
        migrations.CreateModel(
            name='Atendente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('num_cracha', models.IntegerField()),
                ('trabalha_final_de_semana', models.BooleanField()),
            ],
            options={
                'db_table': 'atendente',
            },
        ),
        migrations.CreateModel(
            name='Diagnostico',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_diagnostico', models.DateTimeField()),
                ('id_visita', models.IntegerField()),
                ('contagioso', models.BooleanField()),
                ('descricao', models.TextField()),
            ],
            options={
                'db_table': 'diagnostico',
            },
        ),
        migrations.CreateModel(
            name='Especialidade',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=60)),
            ],
            options={
                'db_table': 'especialidade',
            },
        ),
        migrations.CreateModel(
            name='Funcionario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_contratacao', models.DateField()),
                ('data_demissao', models.DateField(blank=True, null=True)),
                ('tipo', models.CharField(max_length=50)),
                ('salario', models.FloatField(null=True)),
                ('atendente', models.OneToOneField(blank=True, db_column='id_atendente', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='api.Atendente')),
            ],
            options={
                'db_table': 'funcionario',
            },
        ),
        migrations.CreateModel(
            name='Medico',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantidade_visitas', models.IntegerField(default=0)),
                ('data_ultimo_atendimento', models.DateTimeField(blank=True, null=True)),
                ('crm', models.CharField(max_length=30)),
                ('exercicio', models.OneToOneField(db_column='id_especialidade_exercicio', default=None, on_delete=django.db.models.deletion.DO_NOTHING, related_name='exercicio', to='api.Especialidade')),
                ('formacao', models.ManyToManyField(to='api.Especialidade')),
            ],
            options={
                'db_table': 'medico',
            },
        ),
        migrations.CreateModel(
            name='MovimentacaoPaciente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_movimentacao', models.DateTimeField()),
                ('observacao', models.TextField(blank=True, null=True)),
                ('quarto', models.CharField(blank=True, max_length=5, null=True)),
            ],
            options={
                'db_table': 'movimentacao_paciente',
            },
        ),
        migrations.CreateModel(
            name='Paciente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_ultima_consulta', models.DateTimeField(blank=True, null=True)),
                ('convenio', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('deactivated_at', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'paciente',
            },
        ),
        migrations.CreateModel(
            name='Pessoa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=70)),
                ('data_nascimento', models.DateField()),
                ('cpf', models.CharField(max_length=11, unique=True)),
                ('fone', models.CharField(max_length=11)),
                ('email', models.CharField(blank=True, max_length=50, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(blank=True, null=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('sexo', models.CharField(max_length=1)),
            ],
            options={
                'db_table': 'pessoa',
            },
        ),
        migrations.CreateModel(
            name='Quarto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero', models.CharField(max_length=5)),
                ('capacidade', models.IntegerField()),
                ('quarentena', models.BooleanField()),
                ('andar', models.OneToOneField(db_column='andar', on_delete=django.db.models.deletion.DO_NOTHING, related_name='quarto_andar', to='api.Andar')),
            ],
            options={
                'db_table': 'quarto',
            },
        ),
        migrations.CreateModel(
            name='StatusPacienteQuarto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(blank=True, max_length=50, null=True)),
            ],
            options={
                'db_table': 'status_paciente_quarto',
            },
        ),
        migrations.CreateModel(
            name='StatusQuarto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=50)),
            ],
            options={
                'db_table': 'status_quarto',
            },
        ),
        migrations.CreateModel(
            name='StatusVisita',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=50)),
            ],
            options={
                'db_table': 'status_visita',
            },
        ),
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_login', models.DateTimeField(blank=True, null=True)),
                ('username', models.CharField(db_column='usuario', max_length=20, unique=True)),
                ('senha', models.CharField(max_length=255)),
                ('ativo', models.BooleanField(default=True)),
                ('funcionario', models.OneToOneField(db_column='id_funcionario', on_delete=django.db.models.deletion.DO_NOTHING, to='api.Funcionario')),
            ],
            options={
                'db_table': 'usuario',
            },
        ),
        migrations.CreateModel(
            name='Visita',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_visita', models.DateTimeField()),
                ('sintomas', models.TextField(blank=True, null=True)),
                ('pressao', models.CharField(blank=True, max_length=10, null=True)),
                ('temperatura', models.FloatField(blank=True, null=True)),
                ('descricao_estado', models.TextField(blank=True, null=True)),
                ('ordem_atendimento', models.IntegerField(default=0)),
                ('medico', models.ForeignKey(db_column='id_medico', on_delete=django.db.models.deletion.DO_NOTHING, to='api.Medico')),
                ('paciente', models.ForeignKey(db_column='id_paciente', on_delete=django.db.models.deletion.DO_NOTHING, to='api.Paciente')),
                ('status_visita', models.ForeignKey(db_column='id_status_visita', on_delete=django.db.models.deletion.DO_NOTHING, to='api.StatusVisita')),
            ],
            options={
                'db_table': 'visita',
            },
        ),
        migrations.AddField(
            model_name='quarto',
            name='status',
            field=models.ForeignKey(db_column='id_status', on_delete=django.db.models.deletion.DO_NOTHING, related_name='quarto_status', to='api.StatusQuarto'),
        ),
        migrations.AddField(
            model_name='paciente',
            name='pessoa',
            field=models.OneToOneField(db_column='id_pessoa', on_delete=django.db.models.deletion.DO_NOTHING, to='api.Pessoa'),
        ),
        migrations.AddField(
            model_name='movimentacaopaciente',
            name='id_status_movimentacao',
            field=models.ForeignKey(blank=True, db_column='id_status_movimentacao', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='api.StatusPacienteQuarto'),
        ),
        migrations.AddField(
            model_name='movimentacaopaciente',
            name='id_visita',
            field=models.ForeignKey(db_column='id_visita', on_delete=django.db.models.deletion.DO_NOTHING, to='api.Visita'),
        ),
        migrations.AddField(
            model_name='medico',
            name='pessoa',
            field=models.OneToOneField(blank=True, db_column='id_pessoa', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='api.Pessoa'),
        ),
        migrations.AddField(
            model_name='medico',
            name='visitas',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='medico_visitas', to='api.Visita'),
        ),
        migrations.AddField(
            model_name='funcionario',
            name='medico',
            field=models.OneToOneField(blank=True, db_column='id_medico', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='api.Medico'),
        ),
        migrations.AddField(
            model_name='atendente',
            name='pessoa',
            field=models.OneToOneField(db_column='id_pessoa', on_delete=django.db.models.deletion.DO_NOTHING, to='api.Pessoa'),
        ),
        migrations.AddField(
            model_name='alta',
            name='visita',
            field=models.OneToOneField(db_column='id_visita', on_delete=django.db.models.deletion.DO_NOTHING, to='api.Visita'),
        ),
        migrations.AlterUniqueTogether(
            name='quarto',
            unique_together={('numero', 'andar')},
        ),
    ]
